# PC-internship-group-transactions

./: .gitignore  PC.Group.Transactions.sln  README.md
PC.Group.Transactions.Application/: PC.Group.Transactions.Application.csproj  ServiceExtensions.cs
PC.Group.Transactions.Application/Common/Behaviours/: ValidationBehaviour.cs
PC.Group.Transactions.Application/Common/Exception/: BadRequestException.cs
PC.Group.Transactions.Application/Features/: BaseHandler.cs
PC.Group.Transactions.Application/Interfaces/Data/: IUnitOfWork.cs
PC.Group.Transactions.Domain/Constants/: ValidationConstants.cs
PC.Group.Transactions.Domain/Entities/: BaseEntity.cs  Group.cs  Member.cs  Transaction.cs  TransactionPortion.cs  User.cs
PC.Group.Transactions.Domain/Enums/: SplittingMethod.cs
PC.Group.Transactions.Infrastructure/: PC.Group.Transactions.Infrastructure.csproj  ServiceExtensions.cs
PC.Group.Transactions.Infrastructure/Data/: UnitOfWork.cs
PC.Group.Transactions.Infrastructure/Data/DbContext/: ModelBuilderExtensions.cs  TransactionContext.cs
PC.Group.Transactions.Infrastructure/Data/Repositories/: BaseRepository.cs  GroupRepository.cs  MemberRepository.cs  TransactionPortionRepository.cs  TransactionRepository.cs  UserRepository.cs
PC.Group.Transactions.Server/: PC.Group.Transactions.Server.csproj  PC.Group.Transactions.Server.http  Program.cs  WeatherForecast.cs
PC.Group.Transactions.Server/Controllers/: GroupController.cs  MemberController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
PC.Group.Transactions.Server/Properties/: launchSettings.json
pc.group.transactions.client/: .env  CHANGELOG.md  eslint.config.js  package-lock.json  package.json  vite.config.ts
pc.group.transactions.client/src/: App.tsx  main.tsx  routeTree.gen.ts
pc.group.transactions.client/src/api/: axiosClient.ts
pc.group.transactions.client/src/components/: GroupCard.tsx
pc.group.transactions.client/src/containers/: GroupDetails.tsx  GroupList.tsx  TransactionForm.tsx
pc.group.transactions.client/src/routes/: __root.tsx  index.tsx
(+67 files in other folders)
